<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ATL|Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
        }
        .row {margin: 0 -5px;}
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="navigation">
        <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
            </span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="about.html" class="navigation__link">About ATL</a>
                </li>
                <li class="navigation__item">
                    <a href="project.html" class="navigation__link">Projects</a>
                </li>
                <li class="navigation__item">
                    <a href="gallery.html" class="navigation__link">Gallery</a>
                </li>
                <li class="navigation__item">
                    <a href="blog.html" class="navigation__link">Blog</a>
                </li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a>
                </li>
                <li class="navigation__item">
                    <a href="SignIn-Up.html"  class="navigation__link-logout">Sign In/Sign Up</a>
                </li>
                <li class="navigation__item">
                    <a href="userProfile.html" class="navigation__link-login">Dashboard</a>
                </li>
                <li class="navigation__item">
                    <a href="#" onclick="signOut()" class="navigation__link-login">Logout</a>
                </li>
            </ul>
        </nav>
    </div>

   <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">ATL</span>
                <span class="heading-primary--sub">AIM TO INNOVATE</span>
            </h1>
            <a href="about.html" class="btn btn--white btn--animated">Discover Us</a>
        </div>
    </header>
    <!-- partial -->
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Latest Projects</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Notice</h3>
            <p>Some text</p>
            <p>Some text</p>    
          </div>
        </div>
    <script src="./js/main.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); 
        }
        </script>
</body>

</html>