<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ATL|Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet " href="./css/members.css">
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #eee;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 65px;
            height: 65px;
            border-radius: 500px;
            background-image: url("./assets/images/plus.png");
            background-size: cover;
        }
    
        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
    
        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
    
        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
    
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
    
        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
    
        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }
    
        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="navigation">
        <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
                <span class="navigation__icon-span">&nbsp;</span>
            </span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="about.html" class="navigation__link">About ATL</a>
                </li>
                <li class="navigation__item">
                    <a href="./downloads.html" class="navigation__link">Downloads</a>
                </li>
                <li class="navigation__item">
                    <a href="./member.html" class="navigation__link">Members</a>
                </li>
                <li class="navigation__item">
                    <a href="gallery.html" class="navigation__link">Gallery</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Blog</a>
                </li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a>
                </li>
                <li class="navigation__item">
                    <a href="SignIn-Up.html" class="navigation__link-logout">Sign In/Sign Up</a>
                </li>
                <li class="navigation__item">
                    <a href="userProfile.html" class="navigation__link-login">Dashboard</a>
                </li>
                <li class="navigation__item">
                    <a href="#" onclick="signOut()" class="navigation__link-login">Logout</a>
                </li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Dashboard</span>
                <span class="heading-primary--sub"></span>
            </h1>
            
        </div>
    </header>
    <!-- partial -->
    <center><h1>Name</h1></center>
    <center><h2>Permission : user or developer or admin or superuser</h2></center>
    
        <div>
        
        
            <!-- <div class="form-group">
                <label for="nTitle">Title</label>
                <input class="form-control" id="noticeTitle" placeholder="Enter Notice Title">
            </div>
        
            <div class="form-group">
                <label for="nbody">Notice Body</label>
                <textarea class="form-control" id="noticeBody" placeholder="Enter notice body"></textarea>
            </div>
        
        
        
         
        
        
        
        <input type="file" id="files" /><br /><br />
            <button id="send">Upload</button>
            <p id="uploading"></p>
            <progress value="0" max="100" id="progress"></progress>
            <br /><br /><br /><br /> -->


            <button class="open-button" onclick="openForm()"></button>
            
             <div class="form-popup" id="myForm">


                


               <div  class="form-container">
                    <h1>Add Notice</h1>
                    <label for="nTitle"><b>Title</b></label>
                    <input type="text" placeholder="Enter Title" id="noticeTitle" required>
                    <label for="nbody"><b>Description</b></label>
                    <input type="text" placeholder="Enter description" id="noticeBody" required>
                    <label for="description"><b>Attach file</b></label>
                    <input type="file" placeholder="Attach file" id="files" required>
                    <br>
                    <p id="uploading"></p>
                    <progress value="0" max="100" id="progress"></progress>
                    <button id="send" class="btn">Add Notice</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
               </div>
            </div> 


    

           <!-- Site footer -->
           <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">
                            ATL at Kendriya Vidyalaya No-2 Kharagpur is functioning since August- 2019. The lab is established
                            under the ATAL INNOVATION MISSION (AIM), a flagship initiative set by the NITI AAYOG , Govt of
                            India, to promote innovations and entrepreneurship in the country.
                        </p>
                    </div>
        
                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="">Robotics</a></li>
                            <li><a href="">3D Printing</a></li>
                            <li><a href="">Drone Development</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
        
                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li><a href="">Contribute</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                            <a href="./index.html">Atal Tinkering Lab KV 2 Kharagpur</a>.
                        </p>
                    </div>
        
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/atlkv2kgp" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="https://www.youtube.com/channel/UCvpAhUVQJ-UxIi_YcfeeIFw"target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="website" href="https://no2kharagpur.kvs.ac.in/"target="_blank"><i class="fa fa-graduation-cap"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    
        <script src="./js/firebaseConfig.js"></script>

    <script>var noticeadd = firebase.database().ref("notice");
        //// CHOICE /////
        var files = [];
        document.getElementById("files").addEventListener("change", function (e) {
            files = e.target.files;
        });

        ///// SEND FILES //////
        document.getElementById("send").addEventListener("click", function () {

            var head = $("#noticeTitle").val();
            var body = $("#noticeBody").val();

            console.log(head);
            console.log(body);

            // Push a new recommendation to the database using those values


            if (files.length != 0) {
                for (let i = 0; i < files.length; i++) {
                    var storage = firebase.storage().ref();
                    var upload = storage.child(`notice/${files[i].name}`).put(files[i]);

                    noticeadd.push({
                        "head": head,
                        "nbody": body,
                        "pdf": files[i].name
                    });

                    upload.on("state_changed", function progress(snapshot) {
                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        document.getElementById("progress").value = percentage;
                    },

                        function error() { alert("Error uploading file."); },

                        function complete() { document.getElementById("uploading").innerHTML += `${files[i].name} uploaded <br>`; });
                }

            } else { alert("No file chosen."); }
        });
        ////////////////////////////////////

        // GET URL ////////////////////
        document.getElementById("get_url").addEventListener("click", function () {

            var get_url_file = document.getElementById("name").value;

            var storage = firebase.storage().ref(get_url_file);


            storage.getDownloadURL().then(function (url) { document.getElementById("response").innerHTML += `${url}  <br />`; })
                .catch(function (error) { alert("Error encountered."); });

        });
        ////////////////////////////////////

        //get url


        function getFileUrl(filename) {
            //create a storage reference


            var storage = firebase.storage().ref("notice/" + filename);

            //get file url
            storage
                .getDownloadURL()
                .then(function (url) {
                    console.log(url);
                })
                .catch(function (error) {
                    console.log("error encountered");
                });
        }

        ///////////////////////////////////


        // LIST FILES ////////////////////
        document.getElementById("list_files").addEventListener("click", function () {
            var storageRef = firebase.storage().ref();
            storageRef.listAll().then(function (result) {
                result.items.forEach(function (urlFile) { document.getElementById("response_list").innerHTML += `${urlFile}
                  <br />`; });
            }).catch(function (error) { alert("No file chosen."); });
        });
</script>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

<script src="./js/main.js"></script>
</body>

</html>